{"version": 2, "width": 80, "height": 24, "timestamp": 1781460636, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[1.008125, "o", "# billing-service — someone left live credentials in two files.\r\n"]
[3.010435, "o", "$ grep -n 'AKIA\\|postgres\\|_fallback' -r services tests\r\n"]
[4.01402, "o", "services/billing/config.py:6:    _aws = \"AKIA2E0A8F3B9C1D7K4P\"\r\nservices/billing/config.py:9:    _fallback = \"QUtJQTJFMEE4RjNCOUMxRDdLNFA=\"\r\n"]
[4.014105, "o", "tests/fixtures/conftest.py:3:DB = \"postgres://svc_app:Pr0dPassw0rd!@db.prod.internal:5432/payments\"\r\n"]
[7.016612, "o", "\r\n# gitleaks — the standard regex/keyword secret scanner:\r\n"]
[8.518484, "o", "$ gitleaks detect --no-git --source .\r\n"]
[9.986106, "o", "\u001b[90m2:10PM\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mno leaks found\u001b[0m\r\n"]
[12.994837, "o", "  => 0 findings. The secrets sit in fields named _aws / _fallback / DB —\r\n     keyword scanners decide by the NAME, and these don't look secret.\r\n"]
[16.996959, "o", "\r\n# leakproof — rules-only, no model, nothing leaves the machine:\r\n"]
[18.498947, "o", "$ leakproof scan services/billing/config.py tests/fixtures/conftest.py\r\n"]
[19.549811, "o", "\u001b[1m\r\nservices/billing/config.py\u001b[0m\r\n\u001b[31m⚠ 2 potential leak(s) in services/billing/config.py\u001b[0m\r\n  \u001b[31mHIGH    \u001b[0m \u001b[1maws_access_key_id\u001b[0m \u001b[2m@144:164\u001b[0m  AWS access key ID\r\n           \u001b[2m‹aws_access_key_id redacted›\u001b[0m  [rules]\r\n  \u001b[33mMEDIUM  \u001b[0m \u001b[1mhigh_entropy_string\u001b[0m \u001b[2m@299:327\u001b[0m  High-entropy string (entropy=4.2 bits/char) — possible credential\r\n           \u001b[2m‹high_entropy_string redacted›\u001b[0m  [rules]\r\n"]
[19.550146, "o", "\u001b[1m\r\ntests/fixtures/conftest.py\u001b[0m\r\n\u001b[31m⚠ 1 potential leak(s) in tests/fixtures/conftest.py\u001b[0m\r\n  \u001b[31mHIGH    \u001b[0m \u001b[1mdb_url_with_credentials\u001b[0m \u001b[2m@21:75\u001b[0m  Database URL with embedded username:password\r\n           \u001b[2m‹db_url_with_credentials redacted›\u001b[0m  [rules]\r\n"]
[23.561093, "o", "\r\n# Same files.  gitleaks: 0.   leakproof: 3.\r\n"]
[25.563266, "o", "# leakproof reads the VALUE, not the variable name. Local. Deterministic.\r\n"]
